INSERT INTO items (name, description, rarity_id, item_type_id, base_price, stack_size, image_id)
VALUES ('Ironskin Potion', 'Increase defense by 8', (SELECT id FROM rarities WHERE name='Blue'), (SELECT id FROM item_types WHERE name='Potion'), 200, 30, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Ironskin_Potion.png')),
('Gravitation Potion', 'Allows the control of gravity', (SELECT id FROM rarities WHERE name='Blue'), (SELECT id FROM item_types WHERE name='Potion'), 200, 30, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Gravitation_Potion.png')),
('Rod of Discord', 'Teleports you to the position of the mouse', (SELECT id FROM rarities WHERE name='Lime'), (SELECT id FROM item_types WHERE name='Instrument'), 100000, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Rod_of_Discord.png'));
SELECT * FROM items;