SELECT * FROM character_classes;
SELECT * FROM damage_types;
SELECT * FROM defense_types;
SELECT * FROM effect_types;
SELECT * FROM effects;
SELECT * FROM images;
SELECT * FROM item_types;
SELECT * FROM items;
SELECT * FROM items_to_character_classes;
SELECT * FROM items_to_damage_types;
SELECT * FROM items_to_defense_types;
SELECT * FROM items_to_effects;
SELECT * FROM rarities;
SELECT * FROM recipes;
SELECT * FROM recipes_to_ingredients;
SELECT * FROM recipes_to_workbenches;
SELECT * FROM stack_sizes;
SELECT * FROM workbenches;
SELECT * FROM workbenches_to_items;
